<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="uk.aparkermedia.gizalaugh.ComediansFragment">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:nestedScrollingEnabled="false"
        android:layout_above="@+id/my_awesome_toolbar"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true">



        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="1">


            <WebView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/webView" />

            <ProgressBar android:id="@+id/progressBar"
                android:progressDrawable="@drawable/whiteprogress"
                android:layout_width="fill_parent" android:layout_height="8dip"
                style="?android:attr/progressBarStyleHorizontal"
                android:indeterminateOnly="false"
                android:max="100"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
            </ProgressBar>


        </RelativeLayout>

    </ScrollView>

</FrameLayout>
